{
  "name": "team-ai-sharing-deck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server/app.js",
    "build": "vite build",
    "preview": "node server/app.js --preview",
    "test": "node --test"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
